.App {
  // text-align: center;
  background: #D9D9D9
}

.App-header {
  background-color: #282c34;
  text-align: right;
  font-size: calc(10px + 2vmin);
  position: sticky;
  top: 0px;
  padding-bottom: 10px;
  padding: 5px 40px 10px 0px;
  width: 100%;
}

.tempmain {
  
}

#newcardholder {
  height: 10px;
  width: 10px;
  background: transparent;
  border: none;
}

.preview-img-med {
  border-radius: 16px;
  max-width: 260px;
  &.dfc {
    max-width: 250px;
    max-height: 348px;
  }
  &.split {
    transform: rotate(90deg);
    margin-left: 30px;
  }
  &.aftermath {
    transition: 0.5s;
    &:hover {
      transform: rotate(-90deg);
      margin-left: 30px;
    }
  }
  &.flip {
    transition: 0.5s;
    &:hover {
      transform: rotate(-180deg);
    }
  }
}

.cubebuilder {
  width: 100%;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
}


.btn-overlay {
  z-index: 3;
  position: absolute;
  margin-top: 75px;
  margin-left: 100px;
}
.btn-onlist {
  z-index: 3;
  position: relative;
  top: 0px;
  left: 220px;
}  

.spacer300 {
  height: 300px;
}

.searchbar {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  position: sticky;
  top: 40px;
  // background: #8392AF;
  background-color: #282c34;
  padding-left: 40px;
  z-index: 1;
  .leftside {
    width: 700px;
  }
  .rightside {
    align-self: flex-end;
    padding-left: 40px;
    padding-bottom: 40px;
    padding-top: 40px;
    width: 600px;
    position: fixed;
    top: 88px;
    right: 0;
    background: rgba(0, 0, 0, 0.75);
  }
  .topside {
    width: 100%;
    max-width: 900px;
  }
  .cardinfoside {

  }
  &__buildcontrols {
    align-self: flex-end;
    margin-bottom: -40px;
    &__container {
      display: flex;
      justify-content: flex-end;
      max-width: 450px;
    }
    &-shim {
      padding: 7px;
      visibility: hidden;
    }
  }
  &__menu {
    display: flex;
    flex-direction: column;
    // height: 420px;
    max-width: 350px;
    padding: 10px 0;
  }
  &__resultbox {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 10px;
    margin-top: 25px;
    width: 100%;
    max-width: 350px;
    flex: 1;
    box-shadow: 3px 5px 9px 0px rgba(0, 0, 0, 0.45);
  }
  &__input {
    border-radius: 3px;
    margin-bottom: 3px;
    background: transparent;
    border: none;
    padding: 4px 8px;
    font-size: 20px;
    background: rgba(255, 255, 255, 1);
    color: black;
  }
  &__images {
    display: flex;
  }
  &__autoresult {
    background: white;
    border: none;
    text-align: left;
    z-index: 2;
    padding-bottom: 5px;
    
    &:hover, &:focus {
      background: #cfcfcf;
    }
    
  }
}

.tooltipzoom {
  position: absolute;
  margin: 40px 0 0 -120px;
  z-index: 2;
  max-width: 220px;
  border-radius: 12px;
  box-shadow: 3px 10px 25px -2px rgba(0,0,0,0.75);
  &.onlist {
    margin: -100px 0 0 0;
  }
}

.dynamiccard {
  margin-top: -180px;
  margin-right: 20px;
  &__container {
    height: 900px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 40px;
  }
  &__tooltip {
    position: absolute;
    margin: -20px 0 0 -40px;
    z-index: 2;
    max-width: 220px;
    border-radius: 12px;
    box-shadow: 3px 10px 25px -2px rgba(0,0,0,0.75);
  }  
  &__button {
    
  }
  &__buttonpanel {
    z-index: 1;
    position: absolute;
    margin-top: -190px;
    height: 100px;
    margin-left: 314px;
    padding: 10px 10px 10px 10px;
    background: grey;
  }
}


.mixedspread-view {
  height: 700px;
  padding: 20px;
  display: flex;
  align-content: flex-start;
  
  &__img2 {
    border-radius: 8px;
    &-hovered {
      margin-left: -10px;
      // background: black;
    }
  }
  &__img {
    border-radius: 8px;
    position: relative;
    margin-left: -100px;
    // &:first-child {
    //   margin-left: 0px;
    // }
    &:hover {
      // box-shadow: inset 2px -4px 80px 6px rgba(175,240,237,1);
      border: 1px solid white;
      // margin-top: -10px;
    }
  }
}

.dynamiclistitem {
  display: flex;
  flex-direction: column;
  &__entry{
    // color: white;
    text-align: left;
    font-size: 12px;
    width: 200px;
  }
  
}

#addtocube {
  padding: 7px;
  &:focus {
    border: 3px solid blue;
  }
}